{
  "dependencies": {
    "plugin": "^1",
    "lodash": "npm:util-lib@1.0.0"
  },
  "devDependencies": {
    "tester": "^1"
  },
  "peerDependencies": {
    "runtime": "^1"
  },
  "overrides": {
    "core": "2.0.0"
  }
}
